<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonikka</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/imagesandvectors/logo.png" type="image/x-icon">
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- Bootstrap Icon CDN -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- aos scrolling animation CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- general custom css -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- hamburger custom css -->
    <link rel="stylesheet" href="assets/css/hamburger.css">
    <!-- fancy box css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" />
    <!-- owl-carousel css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<style>
    .promoter {
        /* background-image: url(./assets/imagesandvectors/features/con1.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
    }

    .consultant {
        /* background-image: url(./assets/imagesandvectors/features/pro1.jpg); */
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 0.9;
    }

    #tour {

        background-attachment: fixed;
        /* background-image: url("./assets/imagesandvectors/features/pro2.jpeg"); */
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }

    #tour::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;

        opacity: 0.4;
    }

    /* Add colorful background to the sections */


    .promoter,
    .consultant {
        background-color: #9bc070;
        color: #ffffff;

    }

    .navbar-logo {
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 1000;
    }

    body {
        background: url("/assets/imagesandvectors/carousel/carousel_img_3.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .primary-text {
        font-size: 16px;
        line-height: 30px;
        color: black;
        margin: 0px;
    }

    .primary-header {
        font-size: 40px;
        line-height: 1.2em;
        margin-bottom: 32px;
        color: var(--sonika-secondary-color);
        font-weight: 300;
        font-family: var(--sonika-secondary-font);
    }

    .navbar-logo img {
        height: 50px;
        width: auto;
    }

    .custom-card {
        height: 300px;
        /* Adjust the height as needed */
    }

    .button-container {
        height: 100%;
        /* Ensure the container takes the full height of the card */
    }

    .button-container a {
        display: inline-block;
        /* Make the anchor element a block-level element */
    }
    .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%; 
}

</style>



<body class="overflow-x-hidden justify-content-center align-items-center d-flex" style="height: 100vh;">

    <section class="tour overflow-hidden common-padding">
        <nav class="navbar navbar-expand-lg shadow-1" data-aos="fade-down" data-aos-duration="600">
            <div class="container-fluid d-flex justify-content-between">
                <a class="navbar-brand nav-logo d-flex align-items-center" href="index.html">
                    <img src="assets/imagesandvectors/logonew.png" alt="">
                    <p class="m-0 nav-text">Sonikka</p>
                </a>
                <a href="index.html" class="primary-text text-center secondary-color fw-700">Move to <br> Promoters</a>
                <button class="navbar-toggler shadow-none border-0 hamburger hamburger--spring js-hamburger collapsed"
                    type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="hamburger-box">
                        <div class="hamburger-inner"></div>
                    </div>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#plans">Plans & Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#amenties">Amenties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#gallery">Gallery</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#recent-projects">Projects</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#location">Location</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tour">Connect</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blogs</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="row d-flex justify-content-evenly">
           
            <div class="col-md-4 tourForm rounded-4 py-3 consultant custom-card"
                style="box-shadow: rgba(0, 0, 0, 0.952) 0px 5px 15px;">
                <h2 class="primary-header mb-2 text-center">Promoters</h2>
                <div class="text-container">
                    
                <p class="primary-text mb-3">Our experienced legal consultants are here to provide
                    comprehensive
                    legal support for your construction projects.Our experienced legal consultants are here to provide
                    comprehensive
                    legal support for your construction projects.</p>
                <!-- <p class="primary-text text-center pt-3 text-light">Whether you need assistance with contract and
                    negotiations, our legal team is well-versed in construction law and can guide
                    you through the legal aspects of your project</p> -->
                <div class="d-flex justify-content-center align-items-center button-container">
                    <a href="../test.html" class="btn1">Click Here</a>
                </div>
            </div>
            </div>
            <div class="col-md-4 tourForm rounded-4 py-3 consultant custom-card"
                style="box-shadow: rgba(0, 0, 0, 0.952) 0px 5px 15px;">
                <h2 class="primary-header mb-2 text-center">Consultants</h2>
                <div class="text-container">
                    
                <p class="primary-text mb-3">Our experienced legal consultants are here to provide
                    comprehensive
                    legal support for your construction projects.Our experienced legal consultants are here to provide
                    comprehensive
                    legal support for your construction projects.</p>
                <!-- <p class="primary-text text-center pt-3 text-light">Whether you need assistance with contract and
                    negotiations, our legal team is well-versed in construction law and can guide
                    you through the legal aspects of your project</p> -->
                <div class="d-flex justify-content-center align-items-center button-container">
                    <a href="./index.html" class="btn1">Click Here</a>
                </div>
            </div>
            </div>
        </div>
    </section>
    

</body>

</html>