<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sonikka</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel='stylesheet' href='assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css'>

</head>
<style>
    /* html, body {
    width: 100%;
    height: 100%;
  } */
    /* body {
    background:radial-gradient(ellipse at center, rgba(255,254,234,1) 0%, rgba(255,254,234,1) 35%, #B7E8EB 100%);
    overflow: hidden;
  } */

    /* .ocean {
    height: 5%;
    width:100%;
    position:absolute;
    bottom:0;
    left:0;
    background: #015871;
  }
  
  .wave {
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/85486/wave.svg) repeat-x;
    position: absolute;
    top: -198px;
    width: 6400px;
    height: 198px;
    animation: wave 5s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
    transform: translate3d(0, 0, 0);
  }
  
  .wave:nth-of-type(2) {
    top: -175px;
    animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 7s ease -1.25s infinite;
    opacity: 1;
  }
  
  @keyframes wave {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -1600px;
    }
  }
  
  @keyframes swell {
    0%, 100% {
        transform: translate3d(0,-25px,0);
    }
    50% {
        transform: translate3d(0,5px,0);
    }
  } */

    /* Login Section Style */
    * {
        box-sizing: border-box;
    }

    body {
        font-family: 'Montserrat', sans-serif;
    }

    #container {
    height: 80vh;
    overflow: hidden;
    position: relative;
    max-width: 100%;
}

    h1 {
        font-weight: bold;
        margin: 0;
        color: white;
    }

    p {
        font-size: 14px;
        font-weight: 100;
        line-height: 20px;
        letter-spacing: .5px;
        margin: 20px 0 30px;
    }

    span {
        font-size: 12px;
    }

    a {
        color: #0e263d;
        font-size: 14px;
        text-decoration: none;
        margin: 15px 0;
    }

    .form-container form {
        background: #028b02;
        /* background-image: url(./pro1.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
        display: flex;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .social-container {
        margin: 20px 0;
        display: block;
    }


    .social-container a {
        border: 1px solid #008ecf;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
        transition: 333ms;
    }

    .social-container a:hover {
        transform: rotateZ(13deg);
        border: 1px solid #0e263d;
    }

    .form-container input {
        background: #eee;
        border: none;
        border-radius: 50px;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
    }

    .form-container input:hover {
        transform: scale(101%);
    }

    button , .bu{
        border-radius: 50px;
        /* box-shadow: 0 1px 1px ; */
        border: 1px solid #008ecf;
        background: #008ecf;
        color: #fff;
        font-size: 12px;
        font-weight: bold;
        padding: 12px 45px;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: transform 80ms ease-in;
    }

    button:hover, .bu:hover {
        background-color: white;
        color: black;
    }

    button:active , .bu:active {
        transform: scale(.95);
    }

    button:focus , .bu:focus{
        outline: none;
    }

    button.ghost {
        background: transparent;
        border-color: #fff;
    }

    .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all .6s ease-in-out;
    }

    .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
    }

    .sign-up-container {
        left: 0;
        width: 50%;
        z-index: 1;
        opacity: 0;
    }

    .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform .6s ease-in-out;
        z-index: 100;
    }

    .overlay {
        background: #ff416c;
        /* background: linear-gradient(to right, #008ecf, #008ecf) no-repeat 0 0 / cover; */
        background-color: #1d3c5a;
        color: #fff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateY(0);
        transition: transform .6s ease-in-out;
    }

    .overlay-panel {
        position: absolute;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 40px;
        height: 100%;
        width: 50%;
        text-align: center;
        transform: translateY(0);
        transition: transform .6s ease-in-out;
    }

    .overlay-right {
        right: 0;
        transform: translateY(0);
    }

    .overlay-left {
        left: 0;
        transform: translateY(-20%);
    }

    /* Move signin to right */
    .container.right-panel-active .sign-in-container {
        transform: translateY(100%);
    }

    /* Move overlay to left */
    .container.right-panel-active .overlay-container {
        transform: translateX(-100%);
    }

    /* Bring signup over signin */
    .container.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
    }

    /* Move overlay back to right */
    .container.right-panel-active .overlay {
        transform: translateX(50%);
    }

    /* Bring back the text to center */
    .container.right-panel-active .overlay-left {
        transform: translateY(0);
    }

    /* Same effect for right */
    .container.right-panel-active .overlay-right {
        transform: translateY(20%);
    }
</style>

<body>
    <!-- <div class="ocean">
      <div class="wave"></div>
      <div class="wave"></div>
  </div> -->
    <!-- Log In Form Section -->
    <section>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>For Legal Consaltations And Opinions</h1>
                    <p>Here we have to let them know if there is any problem in getting approval

                        the getting out of any litigation problems and if they are worried about paying the bank loan,
                        we can take care of preventing the auction and selling the lands as well</p>
                    <a class="bu" href="promoters.html" style="margin-top: 9px">More Details</a>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="w-25" enable-background="new 0 0 64 64"
                        viewBox="0 0 64 64" id="consultant">
                        <path fill="#553b8c" d="M34.11,41.04c-0.95,0.19-6.93,1.4-7.89,1.6c-2.86,0.71-4.86,3.24-4.86,6.15l-1.42,1.4l1.42,2.1v3.5h7.08
                        l1.42-1.4l1.42,1.4h7.08l1.42-6.5l-1.42-6.5L34.11,41.04z M34.11,41.04"></path>
                        <path fill="#331e7c" d="M55.36,48.78c0-2.91-2-5.44-4.86-6.15c-0.95-0.19-6.93-1.4-7.89-1.6l-4.25,1.74v13h7.08l1.42-1.4l1.42,1.4
                        h7.08C55.36,53.89,55.36,49.88,55.36,48.78L55.36,48.78z M55.36,48.78"></path>
                        <path fill="#fdbdb1"
                            d="M36.08,36.2l-1.96,0.28v4.57c1.17,1.15,2.7,1.74,4.25,1.74l1.42-2.39l-1.42-2.8L36.08,36.2z M36.08,36.2">
                        </path>
                        <path fill="#fc9380"
                            d="M38.36,37.59v5.18c1.55,0,3.08-0.59,4.25-1.74c0-1.6,0-2.97,0-4.57l-1.96-0.28L38.36,37.59z M38.36,37.59">
                        </path>
                        <path fill="#f42237"
                            d="M52.53,26.41l-1.42,1.4l-1.42-1.4h-2.83l-1.42-3.5l1.42-3.5h5.67V26.41z M52.53,26.41">
                        </path>
                        <path fill="#ff2453"
                            d="M29.86,26.41c-0.69,0-4.98,0-5.67,0c0-1.88,0-5.9,0-6.99h5.67l1.42,3.5L29.86,26.41z M29.86,26.41">
                        </path>
                        <path fill="#ffdbca"
                            d="M29.86,19.41v9.79c0,4.63,3.81,8.39,8.5,8.39l1.42-9.09l-1.42-9.09l-4.25-1.4L29.86,19.41z M29.86,19.41">
                        </path>
                        <path fill="#fdbdb1" d="M42.61,18.01l-4.25,1.4V30.6l1.42,1.4l-1.42,1.4v4.2c4.69,0,8.5-3.76,8.5-8.39c0-2.64,0-8.25,0-9.79
                        C42.45,17.96,44.04,18.48,42.61,18.01L42.61,18.01z M42.61,18.01"></path>
                        <path fill="#ef222c"
                            d="M52.53,33.4c-0.96,0-13.21,0-14.17,0c0-0.98,0-1.82,0-2.8H49.7c0-1.4,0-2.8,0-4.2h2.83V33.4z M52.53,33.4">
                        </path>
                        <path fill="#f46775"
                            d="M7.2,34.8v13.99h7.08l1.42-6.99l-1.42-6.99C12.37,34.8,8.31,34.8,7.2,34.8L7.2,34.8z M7.2,34.8">
                        </path>
                        <path fill="#f74361" d="M14.28,34.8v13.99h1.7c1.46,0.96,4.53,2.98,5.39,3.54c0-0.97,0-16.56,0-17.53
                        C19.46,34.8,15.39,34.8,14.28,34.8L14.28,34.8z M14.28,34.8"></path>
                        <path fill="#01bfc1"
                            d="M31.28,55.78c-0.99,0-1.84,0-2.83,0c0-0.68,0-4.91,0-5.59h2.83V55.78z M31.28,55.78"></path>
                        <path fill="#1a9ac5"
                            d="M48.28,55.78c-0.99,0-1.84,0-2.83,0c0-0.68,0-4.91,0-5.59h2.83V55.78z M48.28,55.78"></path>
                        <path fill="#3d2424" d="M32.7,8.22v2.8c-1.54-0.76-4.76-2.35-5.67-2.8c-0.99,0-1.84,0-2.83,0v5.13c0,3.33,2.26,6.06,5.67,6.06h8.5
                        l1.42-5.59l-1.42-5.59C37.68,8.22,33.39,8.22,32.7,8.22L32.7,8.22z M32.7,8.22"></path>
                        <path fill="#2d1111" d="M46.86,14.28c0-3.35-2.75-6.06-6.14-6.06c-0.83,0-1.54,0-2.36,0v11.19h8.5
                        C46.86,17.78,46.86,15.92,46.86,14.28L46.86,14.28z M46.86,14.28"></path>
                        <path fill="#f9bb01" d="M11.45,40.39v2.8h2.83l1.42-1.4l-1.42-1.4H11.45z M11.45,40.39"></path>
                        <path fill="#fd8f01"
                            d="M17.11,40.39h-2.83v2.8h2.83C17.11,42.21,17.11,41.37,17.11,40.39L17.11,40.39z M17.11,40.39">
                        </path>
                    </svg>

                    <h1>For Construction Layout Promotions and Joint Ventures</h1>
                    <p>Our experienced legal consultants are here to provide comprehensive

                        legal support for your construction projects.Our experienced legal consultants are here to
                        provide comprehensive legal support for your construction projects.</p>
                    <a class="bu" href="consultants.html">More Details</a>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Back to Promoters</h1>
                        <p>✔️Guide you through every step of the process, Guide you through every step of the process
                        </p>
                        <button class="ghosts" id="signIn">previous to consultants</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1> Go To consultants</h1>
                        <p>✔️Guide you through every step of the process, Guide you through every step of the process
                        </p>
                        <button class="ghosts" id="signUp">Click to Promoters</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js'></script>
    <script src="script.js"></script>
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');

        signUpButton.addEventListener('click', () =>
            container.classList.add('right-panel-active'));

        signInButton.addEventListener('click', () =>
            container.classList.remove('right-panel-active'));
    </script>
</body>

</html>