<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonikka</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/imagesandvectors/logo.png" type="image/x-icon">
    <!-- Bootstrap CDN -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icon CDN -->
    <link rel="stylesheet" href="assets/css/bootstrap-icons.min.css">
    <!-- aos scrolling animation CDN -->
    <link href="assets/css/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        main {
            background: url('https://cdn.pixabay.com/photo/2017/10/26/17/51/under-construction-2891888_1280.jpg') fixed center;
            height: 100vh;
            background-size: 110% auto;
        }

        main::before {
            content: "";
            height: 100%;
            width: 100%;
            display: block;
            /* background: #f0f8ff00; */
            background: radial-gradient(circle, rgb(255 255 255 / 0%) 0%, rgb(255 255 255 / 0%) 51%, rgb(0 0 0) 100%);
        }

        nav {
    position: absolute;
    top: 10px;
    left: 20px;
}
    </style>
</head>

<body>
    <nav class="">
        <a class="navbar-brand nav-logo d-flex align-items-center" href="index.html">
            <img src="assets/imagesandvectors/logonew.png" loading="lazy" alt="">
            <p class="m-0 nav-text">Sonikka</p>
        </a>
    </nav>
    <main>
    </main>
    <section class="vh-100">
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <!-- Bootstrap CDN -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <!-- custom script -->
    <script src="assets/js/script.js"></script>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                // You can adjust the factor to control the zoom intensity
                var zoomFactor = 1 + scroll * 0.001;
                $("main").css("background-size", zoomFactor * 100 + "% auto");
            });
        });
    </script>
</body>

</html>